<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RCC时钟树学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="STM32F407 RCC+时钟树一、基础概念  RCC全称：复位和时钟控制器（Reset &amp; Clock Control）作用：掌管芯片所有时钟开启、频率升降、总线分频、外设时钟开关，相当于整个单片机的总电源+调速开关；所有外设（GPIO、定时器、串口）必须开启时钟才能工作 时钟树：时钟从源头出发，经过分频、倍频、逐级分流，流向CPU、各类总线、外设的完整流向结构图  二、5个原始时钟源">
<meta property="og:type" content="article">
<meta property="og:title" content="RCC时钟树学习笔记">
<meta property="og:url" content="http://example.com/2026/07/29/RCC%E6%97%B6%E9%92%9F%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="STM32F407 RCC+时钟树一、基础概念  RCC全称：复位和时钟控制器（Reset &amp; Clock Control）作用：掌管芯片所有时钟开启、频率升降、总线分频、外设时钟开关，相当于整个单片机的总电源+调速开关；所有外设（GPIO、定时器、串口）必须开启时钟才能工作 时钟树：时钟从源头出发，经过分频、倍频、逐级分流，流向CPU、各类总线、外设的完整流向结构图  二、5个原始时钟源">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-29T07:37:40.000Z">
<meta property="article:modified_time" content="2026-07-29T08:35:10.931Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="F407">
<meta property="article:tag" content="MCO">
<meta property="article:tag" content="RCC">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="时钟">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RCC时钟树学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/29/RCC%E6%97%B6%E9%92%9F%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-07-29T07:37:40.000Z" itemprop="datePublished">2026-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/">嵌入式单片机学习</a>►<a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RCC时钟树学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>STM32F407 RCC+时钟树<br>一、基础概念</p>
<ol>
<li>RCC全称：复位和时钟控制器（Reset &amp; Clock Control）<br>作用：掌管芯片所有时钟开启、频率升降、总线分频、外设时钟开关，相当于整个单片机的总电源+调速开关；所有外设（GPIO、定时器、串口）必须开启时钟才能工作</li>
<li>时钟树：时钟从源头出发，经过分频、倍频、逐级分流，流向CPU、各类总线、外设的完整流向结构图</li>
</ol>
<p>二、5个原始时钟源头（所有频率的根基）<br>高速时钟（给CPU、主系统用）</p>
<ol>
<li>HSI：内部高速RC时钟（16MHz）<br>上电默认时钟，芯片内部自带，不用外接晶振；缺点：精度差、温漂大<br>上电瞬间单片机先跑这个低速时钟，执行时钟初始化代码，切换到高精度HSE&#x2F;PLL</li>
<li>HSE：外部高速晶振（标配8MHz）(范围4-26MHz)<br>开发板焊接外部石英晶振，精度极高、稳定；配置168MHz主频唯一首选源头<br>低速时钟（仅低功耗计时器件使用）</li>
<li>LSE：外部32.768KHz晶振<br>专门给RTC实时时钟提供基准，断电靠纽扣电池走时间</li>
<li>LSI：内部低速RC时钟（32KHz）<br>精度差，只给独立看门狗、待机唤醒使用</li>
<li>双PLL锁相环（频率倍增核心模块）<br>• 主PLL（PLL）：你一直在配置的模块，把25MHz低频晶振拉升成168MHz高频系统时钟，同时分出48MHz固定时钟供给USB（必须严格48MHz才能识别U盘）<br>计算公式：SYSCLK &#x3D; (HSE ÷ M) × N ÷ P<br>经典参数：M&#x3D;25、N&#x3D;336、P&#x3D;2 → (8&#x2F;8)*336&#x2F;2 &#x3D; 168MHz；Q&#x3D;7专门算出48MHz给USB<br>• PLLI2S：音频专用锁相环，播放音乐用，日常点灯几乎用不到</li>
</ol>
<p>三、时钟主干完整流向<br>HSE(25MHz) → PLL分频倍频 → SYSCLK(168MHz系统总时钟) → 分成3路总线时钟</p>
<ol>
<li>SYSCLK：系统总时钟（最高168MHz）<br>整个芯片最高频率时钟，供给内核CPU、Flash存储器；可三选一来源：HSI &#x2F; HSE &#x2F; PLL输出（我们固定选PLL）</li>
<li>三级总线分频（RCC-&gt;CFGR寄存器配置）<br>SYSCLK向下分频，分出3条马路，不同外设分配不同速度，兼顾性能+省电：</li>
<li>HCLK（AHB总线时钟）<br>默认不分频：HCLK &#x3D; SYSCLK &#x3D; 168MHz<br>承载：CPU内核、DMA内存搬运、Flash、高速存储器、以太网等核心硬件，主干道全速跑</li>
<li>PCLK2（APB2高速外设总线）<br>二分频：PCLK2 &#x3D; HCLK ÷ 2 &#x3D; 84MHz<br>承载：GPIO所有引脚、ADC、高级定时器、串口1等高速外设（LED引脚挂载在这里）<br>规则：APB2最大上限84MHz。</li>
<li>PCLK1（APB1低速外设总线）<br>四分频：PCLK1 &#x3D; HCLK ÷ 4 &#x3D; 42MHz<br>承载：普通串口、I2C、基础定时器、看门狗等低速外设；上限最高42MHz。<br>补充规则：如果APB总线分频系数≥2，挂载上面的定时器时钟会自动翻倍，方便定时计算<br>四、外设时钟开关逻辑<br>每条总线下面挂载一堆外设，默认全部关闭时钟，必须通过RCC寄存器手动开启对应外设时钟，硬件才会通电工作：<br>例：开启GPIOA引脚时钟：RCC-&gt;AHB1ENR |&#x3D; RCC_AHB1ENR_GPIOAEN;<br>不开这句，LED引脚初始化完全无效，灯不会亮</li>
</ol>
<p>五、配套关键硬件设置（代码里的FLASH等待周期）<br>CPU高速读取Flash里的程序时，Flash硬件速度跟不上168MHz主频，需要设置等待周期（LATENCY）：<br>• 168MHz：必须配置5个等待周期<br>• 主频降低，等待周期同步减小，否则程序运行时序错乱、延时无变化</p>
<p>六、上电完整启动流程（对应你的SetSysClock函数执行步骤）</p>
<ol>
<li>上电默认跑HSI内部16MHz低速时钟；</li>
<li>开启外部HSE 25MHz晶振，等待晶振震荡稳定；</li>
<li>配置PLL的M&#x2F;N&#x2F;P&#x2F;Q参数，算出168MHz主频+48MHz USB时钟；</li>
<li>开启PLL，等待PLL倍频稳定就绪；</li>
<li>设置Flash读写等待周期，适配当前主频；</li>
<li>将系统时钟SYSCLK切换为PLL输出的168MHz；</li>
<li>配置AHB、APB1、APB2总线分频比例；</li>
<li>后续main函数里开启GPIO时钟、初始化引脚、点灯循环</li>
</ol>
<p>七、MCO是什么<br>MCO &#x3D; 单片机时钟输出引脚<br>芯片预留了专门引脚，可以把芯片内部看不见的各种时钟信号引到芯片外面</p>
<p>八、输出监控系统时钟，拆开含义</p>
<ol>
<li>系统时钟（SYSCLK）：就是你用PLL配置的168MHz总主频，CPU运行的基准时钟，封在芯片内部，肉眼、万用表都测不到；</li>
<li>输出：把SYSCLK信号接到MCO引脚上；</li>
<li>监控：拿示波器接这个引脚，查看波形频率。</li>
<li>作用（你现在最需要的）<br>一次次修改PLL的N数值、调整主频，心里没法确认：<br>单片机到底有没有真正跑到 168M &#x2F; 84M？<br>PLL有没有锁定成功？时钟配置写错有没有乱频？<br>开启MCO输出SYSCLK之后：<br>示波器测出多少赫兹，就代表当前单片机实际主频是多少，用来验证你的时钟代码是否正确</li>
</ol>
<p>九、F407实操细节</p>
<ol>
<li>选用 MCO2（PC9引脚），专门可以输出SYSCLK系统主时钟；</li>
<li>注意限制：GPIO引脚最高承受100Mhz信号，168MHz超出上限，必须内部二分频输出；</li>
<li>举例：<br>168MHz二分频输出 → 引脚测出来84MHz波形，就证明系统时钟确实是168MHz，配置无误</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/29/RCC%E6%97%B6%E9%92%9F%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cuid0hfcs7-An1puB7GRMFi8a" data-title="RCC时钟树学习笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/F407/" rel="tag">F407</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MCO/" rel="tag">MCO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RCC/" rel="tag">RCC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E9%92%9F/" rel="tag">时钟</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/29/MCO%E8%BE%93%E5%87%BA%E7%9B%91%E6%8E%A7%E4%B8%BB%E9%A2%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          依托 HSE/HSI 内部时钟配置系统时钟 + MCO输出监控主频
        
      </div>
    </a>
  
  
    <a href="/2026/07/24/STM32F407%E5%B8%A6%E4%BD%8D%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">STM32F407带位操作总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/">嵌入式单片机学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E6%93%8D%E6%80%BB%E7%BB%93/">实操总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">C语言基础</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXTI/" rel="tag">EXTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F407/" rel="tag">F407</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/" rel="tag">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HSE/" rel="tag">HSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HSI/" rel="tag">HSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCO/" rel="tag">MCO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NVIC/" rel="tag">NVIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCC/" rel="tag">RCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USART/" rel="tag">USART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scanf/" rel="tag">scanf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systick/" rel="tag">systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typedef/" rel="tag">typedef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3/" rel="tag">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">位运算与位运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="tag">内核定时器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A0%81%C2%B7%E5%8F%8D%E7%A0%81%C2%B7%E8%A1%A5%E7%A0%81/" rel="tag">原码·反码·补码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%90%88%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">复合赋值运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD/" rel="tag">外部中断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" rel="tag">寄存器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B/" rel="tag">寄存器编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AF%84%E5%AD%98%E5%99%A8/" rel="tag">嵌入式寄存器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">库函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5/" rel="tag">按键输入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%92%9F/" rel="tag">时钟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E5%9B%BE%E5%88%86%E6%9E%90/" rel="tag">框图分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%AB%E7%A7%92%E5%BB%B6%E6%97%B6/" rel="tag">毫秒延时</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="tag">结构体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="tag">编程入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">编程笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 16.67px;">C语言</a> <a href="/tags/EXTI/" style="font-size: 11.67px;">EXTI</a> <a href="/tags/F407/" style="font-size: 18.33px;">F407</a> <a href="/tags/GPIO/" style="font-size: 15px;">GPIO</a> <a href="/tags/HSE/" style="font-size: 10px;">HSE</a> <a href="/tags/HSI/" style="font-size: 10px;">HSI</a> <a href="/tags/MCO/" style="font-size: 11.67px;">MCO</a> <a href="/tags/NVIC/" style="font-size: 11.67px;">NVIC</a> <a href="/tags/RCC/" style="font-size: 11.67px;">RCC</a> <a href="/tags/STM32/" style="font-size: 20px;">STM32</a> <a href="/tags/USART/" style="font-size: 11.67px;">USART</a> <a href="/tags/scanf/" style="font-size: 10px;">scanf</a> <a href="/tags/systick/" style="font-size: 10px;">systick</a> <a href="/tags/typedef/" style="font-size: 10px;">typedef</a> <a href="/tags/%E4%B8%B2%E5%8F%A3/" style="font-size: 11.67px;">串口</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">位运算与位运算符</a> <a href="/tags/%E5%86%85%E6%A0%B8%E5%AE%9A%E6%97%B6%E5%99%A8/" style="font-size: 10px;">内核定时器</a> <a href="/tags/%E5%8E%9F%E7%A0%81%C2%B7%E5%8F%8D%E7%A0%81%C2%B7%E8%A1%A5%E7%A0%81/" style="font-size: 10px;">原码·反码·补码</a> <a href="/tags/%E5%A4%8D%E5%90%88%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">复合赋值运算符</a> <a href="/tags/%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD/" style="font-size: 10px;">外部中断</a> <a href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" style="font-size: 13.33px;">寄存器</a> <a href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">寄存器编程</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 10px;">嵌入式</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AF%84%E5%AD%98%E5%99%A8/" style="font-size: 10px;">嵌入式寄存器</a> <a href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 15px;">库函数</a> <a href="/tags/%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5/" style="font-size: 10px;">按键输入</a> <a href="/tags/%E6%97%B6%E9%92%9F/" style="font-size: 11.67px;">时钟</a> <a href="/tags/%E6%A1%86%E5%9B%BE%E5%88%86%E6%9E%90/" style="font-size: 10px;">框图分析</a> <a href="/tags/%E6%AF%AB%E7%A7%92%E5%BB%B6%E6%97%B6/" style="font-size: 10px;">毫秒延时</a> <a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 10px;">结构体</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" style="font-size: 11.67px;">编程入门</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;">编程笔记</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/01/USART%E4%B8%B2%E5%8F%A3%E5%8A%9F%E8%83%BD%E6%A1%86%E5%9B%BE%E6%80%BB%E7%BB%93/">USART串口功能框图总结</a>
          </li>
        
          <li>
            <a href="/2026/08/01/USART%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B%E6%80%BB%E7%BB%93/">USART串口通信协议简介总结</a>
          </li>
        
          <li>
            <a href="/2026/08/01/%E9%80%9A%E8%AE%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">通讯的基本概念</a>
          </li>
        
          <li>
            <a href="/2026/07/30/%E7%B3%BB%E7%BB%9F%E6%BB%B4%E7%AD%94%E5%AE%9A%E6%97%B6%E5%99%A8%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/">systick系统滴答定时器操作总结</a>
          </li>
        
          <li>
            <a href="/2026/07/30/EXTI%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E5%99%A8%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/">EXTI外部中断控制器操作总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>