<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C语言关于scanf,typedef的笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#关于scanf,typedef 一.scanf 是干嘛的？ scanf &#x3D; 让程序等待你从键盘打字输入数字&#x2F;文字，把你敲的内容存到变量里。没有它程序只会自己跑，有了它你能手动给程序填数据。 类比：程序是收银机，printf 是屏幕提示“请输入金额”，scanf 就是读取你按键盘输的数字。 固定格式（死记就行）0&#x3D;scanf(“格式符号”, &amp;变量名);两个必">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言关于scanf,typedef的笔记">
<meta property="og:url" content="http://example.com/2026/07/19/C%E8%AF%AD%E8%A8%80%E5%85%B3%E4%BA%8Escanf%E5%92%8Ctypedef%E7%9A%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#关于scanf,typedef 一.scanf 是干嘛的？ scanf &#x3D; 让程序等待你从键盘打字输入数字&#x2F;文字，把你敲的内容存到变量里。没有它程序只会自己跑，有了它你能手动给程序填数据。 类比：程序是收银机，printf 是屏幕提示“请输入金额”，scanf 就是读取你按键盘输的数字。 固定格式（死记就行）0&#x3D;scanf(“格式符号”, &amp;变量名);两个必">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-19T07:31:28.000Z">
<meta property="article:modified_time" content="2026-07-19T08:10:16.802Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="scanf">
<meta property="article:tag" content="typedef">
<meta property="article:tag" content="编程入门">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C语言关于scanf和typedef的笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/19/C%E8%AF%AD%E8%A8%80%E5%85%B3%E4%BA%8Escanf%E5%92%8Ctypedef%E7%9A%84%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-07-19T07:31:28.000Z" itemprop="datePublished">2026-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>►<a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">C语言基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C语言关于scanf,typedef的笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#关于scanf,typedef</p>
<p>一.scanf 是干嘛的？</p>
<p>scanf &#x3D; 让程序等待你从键盘打字输入数字&#x2F;文字，把你敲的内容存到变量里。<br>没有它程序只会自己跑，有了它你能手动给程序填数据。</p>
<p>类比：<br>程序是收银机，printf 是屏幕提示“请输入金额”，scanf 就是读取你按键盘输的数字。</p>
<p>固定格式（死记就行）0&#x3D;<br>scanf(“格式符号”, &amp;变量名);<br>两个必懂关键点：</p>
<p>二.格式符号：告诉程序你要输入什么类型数据</p>
<p>  %d &#x3D; 整数（年龄、数字）</p>
<p>  %f &#x3D; 小数（身高、价格）</p>
<p>  %s &#x3D; 一串文字（姓名、单词，不带空格）</p>
<p> &amp; 取地址符号：除了数组，普通变量前面必须加！<br>大白话：&amp; 就是告诉程序“把你输入的东西放到这个变量的内存盒子里”</p>
<p>最简单完整例子（输入年龄）<br>#include &lt;stdio.h&gt;<br>int main()<br>{<br>    int age; &#x2F;&#x2F; 造一个盒子age，装整数<br>    printf(“请输入你的年龄：”); &#x2F;&#x2F; 提示文字<br>    scanf(“%d”, &amp;age); &#x2F;&#x2F; 等待键盘输入数字，存进age<br>    printf(“你今年%d岁”, age); &#x2F;&#x2F; 打印你输入的数字<br>    return 0;<br>}<br>运行流程：</p>
<ol>
<li><p>屏幕弹出：请输入你的年龄：</p>
</li>
<li><p>你键盘敲 18，按回车</p>
</li>
<li><p>18 自动装进 age 变量</p>
</li>
<li><p>屏幕输出：你今年18岁</p>
</li>
</ol>
<p>分类型举例，一看就会</p>
<p>输入整数 %d<br>int num;<br>scanf(“%d”, &amp;num);<br>输入小数 %f<br>float height;<br>scanf(“%f”, &amp;height);<br>输入名字（字符数组，不用加&amp;！重点）</p>
<p>之前结构体的 char name[20] 就是数组，数组名字本身自带地址，不许写&amp;<br>char name[20];<br>scanf(“%s”, name); &#x2F;&#x2F; 没有&amp;！<br>三.初学者最容易踩的3个坑</p>
<p>坑1：普通变量忘记写 &amp;</p>
<p>错误：scanf(“%d”, age);<br>正确：scanf(“%d”, &amp;age);<br>不写&amp;程序会直接崩溃乱码。</p>
<p>坑2：给文字数组多加了&amp;</p>
<p>错误：scanf(“%s”, &amp;name);<br>正确：scanf(“%s”, name);<br>数组自带地址，加&amp;反而报错。</p>
<p>坑3：输入带空格的文字读不全</p>
<p>scanf(“%s”) 遇到空格就停止读取<br>比如你输入 zheng jiawei，它只会存 zhang，后面文字直接丢掉。</p>
<p>四.typedef到底是干嘛的？</p>
<p>直译：类型重命名<br>大白话：给复杂的数据类型起一个简短好写的外号，少打字、不容易写错。</p>
<p>对比不用typedef 和 用typedef 的区别（拿结构体举例）</p>
<p>1.不使用typedef（原生写法，每次都要写struct）<br>struct Student{<br>    char name[20];<br>    int age;<br>};<br>&#x2F;&#x2F; 创建变量必须完整写 struct Student<br>struct Student s1;<br>struct Student s2;<br>缺点：每次新建学生变量，都要带上 struct 四个字，代码长、麻烦。</p>
<p>2.使用typedef（起外号 Stu）<br>&#x2F;&#x2F; typedef + 原类型 + 新外号<br>typedef struct Student{<br>    char name[20];<br>    int age;<br>} Stu;<br>&#x2F;&#x2F; 直接用外号创建变量，不用写struct<br>Stu s1;<br>Stu s2;<br>拆解这句：<br>typedef struct Student &#x3D; 原来完整的类型名<br>Stu &#x3D; 我们给它起的简短外号</p>
<p>3.通用万能公式（所有类型都能用typedef）<br>typedef 原来的类型 新名字;<br>示例1：给int起外号（简单类型也能用）<br>typedef int Num;<br>Num a &#x3D; 18; &#x2F;&#x2F; 等价于 int a &#x3D; 18;<br>示例2：给float起外号<br>typedef float Score;<br>Score math &#x3D; 95.5;<br>4.初学者最容易记混的关键点</p>
<p>5.typedef 不会创造新类型，只是换个名字，底层还是原来的struct&#x2F;int&#x2F;float；</p>
<p>62.结构体搭配typedef是写代码最常用场景，专门简化变量定义；</p>
<p>7.顺序不能写反：typedef 原名 外号，不能反过来。</p>
<p>五.scanf与typedef和之前结构体结合的完整实操代码<br>#include &lt;stdio.h&gt;<br>#include &lt;string.h&gt;</p>
<p>typedef struct Student{<br>    char name[20];<br>    int age;<br>} Stu;</p>
<p>int main()<br>{<br>    Stu s1;<br>    &#x2F;&#x2F; 输入姓名<br>    printf(“请输入学生姓名：”);<br>    scanf(“%s”, s1.name);<br>    &#x2F;&#x2F; 输入年龄<br>    printf(“请输入学生年龄：”);<br>    scanf(“%d”, &amp;s1.age);<br>    &#x2F;&#x2F; 打印读取到的数据<br>    printf(“学生：%s，年龄：%d”, s1.name, s1.age);<br>    return 0;<br>}<br>运行后你手动输入名字、年龄，程序就能读取并存进结构体里。</p>
<p>极简总结</p>
<ol>
<li><p>scanf 用来读取键盘输入；</p>
</li>
<li><p>数字&#x2F;小数变量前面必须加 &amp;；</p>
</li>
<li><p>char 文字数组不用加 &amp;；</p>
</li>
<li><p>%d存整数，%f存小数，%s存文字。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/19/C%E8%AF%AD%E8%A8%80%E5%85%B3%E4%BA%8Escanf%E5%92%8Ctypedef%E7%9A%84%E7%AC%94%E8%AE%B0/" data-id="cuidradB38LR6OI11t8FI2YL5" data-title="C语言关于scanf,typedef的笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scanf/" rel="tag">scanf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typedef/" rel="tag">typedef</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="tag">编程入门</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/19/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAGPIO%E5%87%BD%E6%95%B0%E5%BA%93%E5%87%BD%E6%95%B0%E9%9B%8F%E5%BD%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          手动搭建GPIO函数库函数雏形.1
        
      </div>
    </a>
  
  
    <a href="/2026/07/18/C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E4%BD%93%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言结构体笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/">嵌入式单片机学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E6%93%8D%E6%80%BB%E7%BB%93/">实操总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">C语言基础</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F407/" rel="tag">F407</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/" rel="tag">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scanf/" rel="tag">scanf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typedef/" rel="tag">typedef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">位运算与位运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A0%81%C2%B7%E5%8F%8D%E7%A0%81%C2%B7%E8%A1%A5%E7%A0%81/" rel="tag">原码·反码·补码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%90%88%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">复合赋值运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" rel="tag">寄存器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">库函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="tag">结构体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="tag">编程入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">编程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/F407/" style="font-size: 16.67px;">F407</a> <a href="/tags/GPIO/" style="font-size: 16.67px;">GPIO</a> <a href="/tags/STM32/" style="font-size: 16.67px;">STM32</a> <a href="/tags/scanf/" style="font-size: 10px;">scanf</a> <a href="/tags/typedef/" style="font-size: 10px;">typedef</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">位运算与位运算符</a> <a href="/tags/%E5%8E%9F%E7%A0%81%C2%B7%E5%8F%8D%E7%A0%81%C2%B7%E8%A1%A5%E7%A0%81/" style="font-size: 10px;">原码·反码·补码</a> <a href="/tags/%E5%A4%8D%E5%90%88%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">复合赋值运算符</a> <a href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" style="font-size: 16.67px;">寄存器</a> <a href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 16.67px;">库函数</a> <a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 10px;">结构体</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" style="font-size: 13.33px;">编程入门</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">编程笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/22/STM32f407GPIO%E5%AF%84%E5%AD%98%E5%99%A8%E5%AE%9E%E6%93%8D%E7%AC%94%E8%AE%B02/">手动搭建GPIO函数库函数雏形.2</a>
          </li>
        
          <li>
            <a href="/2026/07/21/STM32f407GPIO%E5%AF%84%E5%AD%98%E5%99%A8%E5%AE%9E%E6%93%8D%E7%AC%94%E8%AE%B0/">STM32f407GPIO寄存器实操笔记</a>
          </li>
        
          <li>
            <a href="/2026/07/20/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%9F%A5%E8%AF%86/">C语言运算知识</a>
          </li>
        
          <li>
            <a href="/2026/07/19/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAGPIO%E5%87%BD%E6%95%B0%E5%BA%93%E5%87%BD%E6%95%B0%E9%9B%8F%E5%BD%A2/">手动搭建GPIO函数库函数雏形.1</a>
          </li>
        
          <li>
            <a href="/2026/07/19/C%E8%AF%AD%E8%A8%80%E5%85%B3%E4%BA%8Escanf%E5%92%8Ctypedef%E7%9A%84%E7%AC%94%E8%AE%B0/">C语言关于scanf,typedef的笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>