<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>手动搭建GPIO函数库函数雏形.1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一：外设寄存器结构体定义核心思想：在之前的课程中，操作一个GPIO引脚需要记住基地址和偏移地址（如 0x40021400+0x00），这非常容易出错。这节课引入了编程学习中结构体（struct），将属于同一个外设（如GPIOF）的所有寄存器打包在一起。通过指针强转，我们可以用 -&gt; 语法直观地访问各个寄存器。 关键代码：&#x2F;&#x2F; 1. 定义GPIO外设的结构体，严格按照数据手">
<meta property="og:type" content="article">
<meta property="og:title" content="手动搭建GPIO函数库函数雏形.1">
<meta property="og:url" content="http://example.com/2026/07/19/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAGPIO%E5%87%BD%E6%95%B0%E5%BA%93%E5%87%BD%E6%95%B0%E9%9B%8F%E5%BD%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一：外设寄存器结构体定义核心思想：在之前的课程中，操作一个GPIO引脚需要记住基地址和偏移地址（如 0x40021400+0x00），这非常容易出错。这节课引入了编程学习中结构体（struct），将属于同一个外设（如GPIOF）的所有寄存器打包在一起。通过指针强转，我们可以用 -&gt; 语法直观地访问各个寄存器。 关键代码：&#x2F;&#x2F; 1. 定义GPIO外设的结构体，严格按照数据手">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-19T14:02:14.000Z">
<meta property="article:modified_time" content="2026-07-22T06:12:30.584Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="F407">
<meta property="article:tag" content="GPIO">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="寄存器">
<meta property="article:tag" content="库函数">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-手动搭建GPIO函数库函数雏形" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/19/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAGPIO%E5%87%BD%E6%95%B0%E5%BA%93%E5%87%BD%E6%95%B0%E9%9B%8F%E5%BD%A2/" class="article-date">
  <time class="dt-published" datetime="2026-07-19T14:02:14.000Z" itemprop="datePublished">2026-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/">嵌入式单片机学习</a>►<a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      手动搭建GPIO函数库函数雏形.1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一：外设寄存器结构体定义<br>核心思想：<br>在之前的课程中，操作一个GPIO引脚需要记住基地址和偏移地址（如 0x40021400+0x00），这非常容易出错。这节课引入了编程学习中结构体（struct），将属于同一个外设（如GPIOF）的所有寄存器打包在一起。通过指针强转，我们可以用 -&gt; 语法直观地访问各个寄存器。</p>
<p>关键代码：<br>&#x2F;&#x2F; 1. 定义GPIO外设的结构体，严格按照数据手册的寄存器顺序排列<br>typedef unsigened int       uint32_t;<br>typedef unsigened short int uint16_t;<br>typedef struct<br> {<br>    uint32_t MODER;    &#x2F;&#x2F; 模式寄存器 (偏移量: 0x00)<br>    uint32_t OTYPER;   &#x2F;&#x2F; 输出类型寄存器 (偏移量: 0x04)<br>    uint32_t OSPEEDR;  &#x2F;&#x2F; 输出速度寄存器 (偏移量: 0x08)<br>    uint32_t PUPDR;    &#x2F;&#x2F; 上下拉寄存器 (偏移量: 0x0C)<br>    uint32_t IDR;      &#x2F;&#x2F; 输入数据寄存器 (偏移量: 0x10)<br>    uint32_t ODR;      &#x2F;&#x2F; 输出数据寄存器 (偏移量: 0x14)<br>    uint16_t BSRRL&#x2F;H;     &#x2F;&#x2F; 置位&#x2F;复位寄存器 (偏移量: 0x18)<br>    uint32_t LCKR;     &#x2F;&#x2F; 配置锁定寄存器 (偏移量: 0x1C)<br>    uint32_t AFRL&#x2F;H;   &#x2F;&#x2F; 复用低&#x2F;高功能寄存器 (偏移量: 0x20, 0x24)<br>} GPIO_TypeDef;</p>
<p>&#x2F;&#x2F; 2. 利用宏定义，将结构体指针绑定到具体的硬件基地址上<br>define GPIOF_BASE  (( unsigned  int )0x40021400)<br>define GPIOF       (GPIO_TypeDef *)GPIOF_BASE</p>
<p>二：编写端口复位和置位函数<br>核心思想：<br>封装好结构体后，接下来把常用的操作（如点亮、熄灭LED）封装成函数。这样在 main.c 中调用时，代码的可读性会大幅提升，不再需要写冗长的位操作（&amp;&#x3D; ~ 或 |&#x3D;）。</p>
<p>关键代码：<br>&#x2F;&#x2F; 置位函数（输出高电平）<br>void GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)<br>{<br>    GPIOx-&gt;BSRRL &#x3D; GPIO_Pin;  &#x2F;&#x2F; 向低16位写1，对应引脚输出高电平<br>}</p>
<p>&#x2F;&#x2F; 复位函数（输出低电平）<br>void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)<br>{<br>    GPIOx-&gt;BSRRH &#x3D; GPIO_Pin;  &#x2F;&#x2F; 向高16位写1，对应引脚输出低电平<br>}<br>&#x2F;&#x2F; 在main函数中调用变得非常简洁：<br>&#x2F;&#x2F; GPIO_SetBits(GPIOF, GPIO_Pin_6);</p>
<p>三：定义外设初始化结构体和编写外设初始化函数<br>核心思想：<br>为了避免初始化函数出现“参数爆炸”（即函数括号里需要传入十几个参数），引入了初始化配置结构体。将引脚、模式、速度等配置打包，通过指针一次性传给初始化函数。</p>
<p>关键代码：<br>&#x2F;&#x2F; 1. 定义GPIO初始化配置结构体<br>typedef struct<br> {<br>    GPIOMode_TypeDef MODER;<br>    uint32_t 0TYPER;<br>    uint32_t 0SPEED;<br>    uint32_t PUPDR;<br>} GPIO_InitTypeDef;</p>
<p>&#x2F;&#x2F; 2. 编写统一的初始化函数<br>void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct) {<br>    &#x2F;&#x2F; 开启对应GPIO端口的时钟（以GPIOF为例，实际操作需根据传入的GPIOx动态判断）<br>    RCC-&gt;AHB1ENR |&#x3D; RCC_AHB1ENR_GPIOFEN; </p>
<pre><code>// 根据结构体中的配置，配置MODER、OSPEEDR、PUPDR等寄存器
// 这里省略了具体的位运算逻辑，核心思想是通过指针读取结构体的值并写入寄存器
GPIOx-&gt;MODER &amp;= ~(0x03 GPIO_Pin);
GPIOx-&gt;MODER |= (GPIO_InitStruct-&gt;GPIO_Mode GPIO_Pin);
// ... 其他寄存器的配置
</code></pre>
<p>}</p>
<p>&#x2F;&#x2F; 3. 在main函数中的标准使用流程：<br>GPIO_InitTypeDef GPIO_InitStructure;<br>GPIO_InitStructure.GPIO_Pin &#x3D; GPIO_Pin_6;<br>GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_OUT;<br>GPIO_InitStructure.GPIO_Speed &#x3D; GPIO_Speed_50MHz;<br>GPIO_InitStructure.GPIO_PuPd &#x3D; GPIO_PuPd_UP;<br>GPIO_Init(GPIOF, &amp;GPIO_InitStructure);</p>
<p>总结:嵌入式软件架构的演进过程：绝对地址访问 -&gt; 结构体映射 -&gt; 函数封装 -&gt; 结构体传参</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/19/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAGPIO%E5%87%BD%E6%95%B0%E5%BA%93%E5%87%BD%E6%95%B0%E9%9B%8F%E5%BD%A2/" data-id="cuidAOxFSTbs7flX59Gs8Rsje" data-title="手动搭建GPIO函数库函数雏形.1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/F407/" rel="tag">F407</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPIO/" rel="tag">GPIO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" rel="tag">寄存器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">库函数</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/20/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C语言运算知识
        
      </div>
    </a>
  
  
    <a href="/2026/07/19/C%E8%AF%AD%E8%A8%80%E5%85%B3%E4%BA%8Escanf%E5%92%8Ctypedef%E7%9A%84%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言关于scanf,typedef的笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/">嵌入式单片机学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E6%93%8D%E6%80%BB%E7%BB%93/">实操总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">C语言基础</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F407/" rel="tag">F407</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/" rel="tag">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scanf/" rel="tag">scanf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typedef/" rel="tag">typedef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">位运算与位运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A0%81%C2%B7%E5%8F%8D%E7%A0%81%C2%B7%E8%A1%A5%E7%A0%81/" rel="tag">原码·反码·补码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%90%88%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">复合赋值运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" rel="tag">寄存器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B/" rel="tag">寄存器编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">库函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5/" rel="tag">按键输入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="tag">结构体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="tag">编程入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">编程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/F407/" style="font-size: 20px;">F407</a> <a href="/tags/GPIO/" style="font-size: 17.5px;">GPIO</a> <a href="/tags/STM32/" style="font-size: 20px;">STM32</a> <a href="/tags/scanf/" style="font-size: 10px;">scanf</a> <a href="/tags/typedef/" style="font-size: 10px;">typedef</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">位运算与位运算符</a> <a href="/tags/%E5%8E%9F%E7%A0%81%C2%B7%E5%8F%8D%E7%A0%81%C2%B7%E8%A1%A5%E7%A0%81/" style="font-size: 10px;">原码·反码·补码</a> <a href="/tags/%E5%A4%8D%E5%90%88%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">复合赋值运算符</a> <a href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" style="font-size: 15px;">寄存器</a> <a href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">寄存器编程</a> <a href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 17.5px;">库函数</a> <a href="/tags/%E6%8C%89%E9%94%AE%E8%BE%93%E5%85%A5/" style="font-size: 10px;">按键输入</a> <a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 10px;">结构体</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" style="font-size: 12.5px;">编程入门</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">编程笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/24/STM32F407%E5%B8%A6%E4%BD%8D%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/">STM32F407带位操作总结</a>
          </li>
        
          <li>
            <a href="/2026/07/23/GPIO%E6%8C%89%E9%94%AE%E6%A3%80%E6%B5%8B%E5%AE%9E%E6%93%8D%E6%80%BB%E7%BB%93/">GPIO按键检测实操总结</a>
          </li>
        
          <li>
            <a href="/2026/07/22/STM32f407GPIO%E5%AF%84%E5%AD%98%E5%99%A8%E5%AE%9E%E6%93%8D%E7%AC%94%E8%AE%B02/">手动搭建GPIO函数库函数雏形.2</a>
          </li>
        
          <li>
            <a href="/2026/07/21/STM32f407GPIO%E5%AF%84%E5%AD%98%E5%99%A8%E5%AE%9E%E6%93%8D%E7%AC%94%E8%AE%B0/">STM32f407GPIO寄存器实操笔记</a>
          </li>
        
          <li>
            <a href="/2026/07/20/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%9F%A5%E8%AF%86/">C语言运算知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>